{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "test:debug": {
      "cache": false
    },
    "test:watch": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
    ,
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    }
  }
}
