{
  "entryPoints": ["packages/**/src/index.ts"],
  "tsconfig": "tsconfig.typedoc.json",
  "out": "docs",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "name": "Caravan Documentation",
  "plugin": ["typedoc-theme-hierarchy"],
  "theme": "hierarchy",
  "favicon": "./assets/images/caravan-logo-transparent.png",
  "readme": "README.md"
}
